<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cffdf850-00cf-447e-873d-b7f05b21d799" ChangeDateTime="04/22/2022 02:17:51">
    <Property Name="ElementName" Value="[dbo].[Discussion].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discussion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Review" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec30f535-043b-4598-9642-0fb137b23aad" ChangeDateTime="04/22/2022 05:33:47">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
</Operations>